export function abs_i32(value: i32): i32 {
  if (value < 0) {
    return 0 - value;
  }
  return value;
}

export function min_i32(left: i32, right: i32): i32 {
  if (left < right) {
    return left;
  }
  return right;
}

export function max_i32(left: i32, right: i32): i32 {
  if (left > right) {
    return left;
  }
  return right;
}

export function clamp_i32(value: i32, low: i32, high: i32): i32 {
  if (value < low) {
    return low;
  }
  if (value > high) {
    return high;
  }
  return value;
}
